<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/08 16:19:01.000.851,C:\Users\marce\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\InterfaceExample\InterfaceExample.dproj</Transaction>
    <Transaction>2018/04/08 16:19:10.000.952,=C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\InterfaceExample\Unit1.pas</Transaction>
    <Transaction>2018/04/08 16:20:13.000.670,C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\InterfaceExample\Unit1.pas=C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\InterfaceExample\I.Rgn.Exemplo.pas</Transaction>
    <Transaction>2018/04/08 16:20:21.000.113,=C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\InterfaceExample\Unit1.pas</Transaction>
    <Transaction>2018/04/08 16:21:51.000.034,C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\InterfaceExample\Unit1.pas=C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\InterfaceExample\Rgn.Exemplo.pas</Transaction>
    <Transaction>2018/04/08 17:11:59.000.708,=C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\FastMM\FastMM4.pas</Transaction>
    <Transaction>2018/04/08 17:11:59.000.725,=C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\FastMM\FastMM4Messages.pas</Transaction>
    <Transaction>2018/04/08 17:17:22.000.275,C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\FastMM\FastMM4.pas=</Transaction>
    <Transaction>2018/04/08 17:17:22.000.167,C:\Users\marce\Documents\Embarcadero\Studio\Desenvolvimento\FastMM\FastMM4Messages.pas=</Transaction>
  </Transactions>
</BorlandProject>
